#BlueJ package file
objectbench.height=168
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6771217712177122
package.editor.height=360
package.editor.width=646
package.editor.x=190
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Start
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
