#BlueJ class context
comment0.target=Hra
comment0.text=\n\ \ T\u0159\u00EDda\ Hra\ -\ t\u0159\u00EDda\ p\u0159edstavuj\u00EDc\u00ED\ logiku\ adventury.\n\ \n\ \ Toto\ je\ hlavn\u00ED\ t\u0159\u00EDda\ \ logiky\ aplikace.\ \ Tato\ t\u0159\u00EDda\ vytv\u00E1\u0159\u00ED\ instanci\ t\u0159\u00EDdy\ HerniPlan,\ kter\u00E1\ inicializuje\ mistnosti\ hry\n\ \ a\ vytv\u00E1\u0159\u00ED\ seznam\ platn\u00FDch\ p\u0159\u00EDkaz\u016F\ a\ instance\ t\u0159\u00EDd\ prov\u00E1d\u011Bj\u00EDc\u00ED\ jednotliv\u00E9\ p\u0159\u00EDkazy.\n\ \ Vypisuje\ uv\u00EDtac\u00ED\ a\ ukon\u010Dovac\u00ED\ text\ hry.\n\ \ Tak\u00E9\ vyhodnocuje\ jednotliv\u00E9\ p\u0159\u00EDkazy\ zadan\u00E9\ u\u017Eivatelem.\n\n\ @author\ \ \ \ Viktor\ Knis\n@version\ \ \ \ pro\ \u0161koln\u00ED\ rok\ 2016/2017\n
comment1.params=
comment1.target=Hra()
comment1.text=\n\ \ Vytv\u00E1\u0159\u00ED\ hru\ a\ inicializuje\ m\u00EDstnosti\ (prost\u0159ednictv\u00EDm\ t\u0159\u00EDdy\ HerniPlan)\ a\ seznam\ platn\u00FDch\ p\u0159\u00EDkaz\u016F.\n
comment2.params=
comment2.target=java.lang.String\ vratUvitani()
comment2.text=\n\ \ Vr\u00E1t\u00ED\ \u00FAvodn\u00ED\ zpr\u00E1vu\ pro\ hr\u00E1\u010De.\n
comment3.params=
comment3.target=java.lang.String\ vratEpilog()
comment3.text=\n\ \ Vr\u00E1t\u00ED\ z\u00E1v\u011Bre\u010Dnou\ zpr\u00E1vu\ pro\ hr\u00E1\u010De.\n
comment4.params=
comment4.target=boolean\ konecHry()
comment4.text=\ \n\ Vrac\u00ED\ true,\ pokud\ hra\ skon\u010Dila.\n
comment5.params=radek
comment5.target=java.lang.String\ zpracujPrikaz(java.lang.String)
comment5.text=\n\ \ Metoda\ zpracuje\ \u0159et\u011Bzec\ uveden\u00FD\ jako\ parametr,\ rozd\u011Bl\u00ED\ ho\ na\ slovo\ p\u0159\u00EDkazu\ a\ dal\u0161\u00ED\ parametry.\n\ \ Pak\ otestuje\ zda\ p\u0159\u00EDkaz\ je\ kl\u00ED\u010Dov\u00FDm\ slovem\ \ nap\u0159.\ jdi.\n\ \ Pokud\ ano\ spust\u00ED\ samotn\u00E9\ prov\u00E1d\u011Bn\u00ED\ p\u0159\u00EDkazu.\n\n@param\ \ radek\ \ text,\ kter\u00FD\ zadal\ u\u017Eivatel\ jako\ p\u0159\u00EDkaz\ do\ hry.\n@return\ \ \ \ \ \ \ \ \ \ vrac\u00ED\ se\ \u0159et\u011Bzec,\ kter\u00FD\ se\ m\u00E1\ vypsat\ na\ obrazovku\n
comment6.params=konecHry
comment6.target=void\ setKonecHry(boolean)
comment6.text=\n\ \ Nastav\u00ED,\ \u017Ee\ je\ konec\ hry,\ metodu\ vyu\u017E\u00EDv\u00E1\ t\u0159\u00EDda\ PrikazKonec,\n\ \ mohou\ ji\ pou\u017E\u00EDt\ i\ dal\u0161\u00ED\ implementace\ rozhran\u00ED\ Prikaz.\n\ \ \n\ \ @param\ \ konecHry\ \ hodnota\ false\=\ konec\ hry,\ true\ \=\ hra\ pokra\u010Duje\n
comment7.params=
comment7.target=HerniPlan\ getHerniPlan()
comment7.text=\n\ \ Metoda\ vr\u00E1t\u00ED\ odkaz\ na\ hern\u00ED\ pl\u00E1n,\ je\ vyu\u017Eita\ hlavn\u011B\ v\ testech,\n\ \ kde\ se\ jej\u00EDm\ prost\u0159ednictv\u00EDm\ z\u00EDsk\u00E1v\u00E1\ aktualn\u00ED\ m\u00EDstnost\ hry.\n\ \ \n\ \ @return\ \ \ \ \ odkaz\ na\ hern\u00ED\ pl\u00E1n\n
numComments=8
