#BlueJ class context
comment0.target=IPrikaz
comment0.text=\n\ \ T\u0159\u00EDda\ implementuj\u00EDc\u00ED\ toto\ rozhran\u00ED\ bude\ ve\ h\u0159e\ zpracov\u00E1vat\ jeden\ konkr\u00E9tn\u00ED\ p\u0159\u00EDkaz.\n\ \ Toto\ rozhran\u00ED\ je\ sou\u010D\u00E1st\u00ED\ jednoduch\u00E9\ textov\u00E9\ hry.\n\ \ \n\ @author\ \ \ \ Viktor\ Knis\n@version\ \ \ \ pro\ \u0161koln\u00ED\ rok\ 2016/2017\n\ \ \n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\n\ \ Metoda\ pro\ proveden\u00ED\ p\u0159\u00EDkazu\ ve\ h\u0159e.\n\ \ Po\u010Det\ parametr\u016F\ je\ z\u00E1visl\u00FD\ na\ konkr\u00E9tn\u00EDm\ p\u0159\u00EDkazu,\n\ \ nap\u0159.\ p\u0159\u00EDkazy\ konec\ a\ napoveda\ nemaj\u00ED\ parametry\n\ \ p\u0159\u00EDkazy\ jdi,\ seber,\ polo\u017E\ maj\u00ED\ jeden\ parametr\n\ \ p\u0159\u00EDkaz\ pouzij\ m\u016F\u017Ee\ m\u00EDt\ dva\ parametry.\n\ \ \n\ \ @param\ parametry\ po\u010Det\ parametr\u016F\ z\u00E1vis\u00ED\ na\ konkr\u00E9tn\u00EDm\ p\u0159\u00EDkazu.\n\ \ \n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\n\ \ \n\ \ @return\ nazev\ prikazu\n
numComments=3
