#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=PrikazInfo
dependency10.to=HerniPlan
dependency10.type=UsesDependency
dependency11.from=PrikazInfo
dependency11.to=Vec
dependency11.type=UsesDependency
dependency12.from=Prostor
dependency12.to=Vec
dependency12.type=UsesDependency
dependency13.from=PrikazSeber
dependency13.to=HerniPlan
dependency13.type=UsesDependency
dependency14.from=PrikazSeber
dependency14.to=Prostor
dependency14.type=UsesDependency
dependency15.from=PrikazSeber
dependency15.to=Vec
dependency15.type=UsesDependency
dependency16.from=PrikazJdi
dependency16.to=HerniPlan
dependency16.type=UsesDependency
dependency17.from=PrikazJdi
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=PrikazNapoveda
dependency18.to=SeznamPrikazu
dependency18.type=UsesDependency
dependency19.from=PrikazKup
dependency19.to=HerniPlan
dependency19.type=UsesDependency
dependency2.from=SeznamPrikazuTest
dependency2.to=PrikazJdi
dependency2.type=UsesDependency
dependency20.from=PrikazKup
dependency20.to=Batoh
dependency20.type=UsesDependency
dependency21.from=PrikazKup
dependency21.to=Vec
dependency21.type=UsesDependency
dependency22.from=PrikazZabij
dependency22.to=HerniPlan
dependency22.type=UsesDependency
dependency23.from=HerniPlan
dependency23.to=Prostor
dependency23.type=UsesDependency
dependency24.from=HerniPlan
dependency24.to=Batoh
dependency24.type=UsesDependency
dependency25.from=HerniPlan
dependency25.to=Hra
dependency25.type=UsesDependency
dependency26.from=HerniPlan
dependency26.to=Vec
dependency26.type=UsesDependency
dependency27.from=Batoh
dependency27.to=Vec
dependency27.type=UsesDependency
dependency28.from=HraTest
dependency28.to=Hra
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=SeznamPrikazu
dependency29.type=UsesDependency
dependency3.from=IHra
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=Hra
dependency30.to=HerniPlan
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=PrikazNapoveda
dependency31.type=UsesDependency
dependency32.from=Hra
dependency32.to=PrikazJdi
dependency32.type=UsesDependency
dependency33.from=Hra
dependency33.to=PrikazZabij
dependency33.type=UsesDependency
dependency34.from=Hra
dependency34.to=PrikazVyhod
dependency34.type=UsesDependency
dependency35.from=Hra
dependency35.to=PrikazKup
dependency35.type=UsesDependency
dependency36.from=Hra
dependency36.to=PrikazInfo
dependency36.type=UsesDependency
dependency37.from=Hra
dependency37.to=PrikazKonec
dependency37.type=UsesDependency
dependency38.from=Hra
dependency38.to=PrikazSeber
dependency38.type=UsesDependency
dependency39.from=Hra
dependency39.to=IPrikaz
dependency39.type=UsesDependency
dependency4.from=SeznamPrikazuTest
dependency4.to=Hra
dependency4.type=UsesDependency
dependency5.from=SeznamPrikazuTest
dependency5.to=SeznamPrikazu
dependency5.type=UsesDependency
dependency6.from=PrikazKonec
dependency6.to=Hra
dependency6.type=UsesDependency
dependency7.from=ProstorTest
dependency7.to=Prostor
dependency7.type=UsesDependency
dependency8.from=SeznamPrikazuTest
dependency8.to=PrikazKonec
dependency8.type=UsesDependency
dependency9.from=ProstorTest
dependency9.to=Vec
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.7976694915254238
package.editor.height=746
package.editor.width=1791
package.editor.x=-223
package.editor.y=51
package.frame.height=1044
package.frame.width=1932
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Batoh
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=PrikazNapoveda
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=660
target10.y=300
target11.height=50
target11.name=HraTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=390
target12.height=50
target12.name=PrikazJdi
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=350
target13.height=50
target13.name=PrikazKup
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=730
target13.y=590
target14.height=50
target14.name=Vec
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=Hra
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=90
target15.y=400
target16.height=50
target16.name=PrikazZabij
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=870
target16.y=500
target17.height=50
target17.name=PrikazKonec
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=780
target17.y=240
target18.height=50
target18.name=Prostor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=320
target18.y=440
target19.height=50
target19.name=SeznamPrikazuTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=850
target19.y=110
target2.height=50
target2.name=IPrikaz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=40
target3.height=50
target3.name=HerniPlan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=160
target4.height=50
target4.name=PrikazVyhod
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=550
target4.y=510
target5.height=50
target5.name=SeznamPrikazu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=790
target5.y=130
target6.height=50
target6.name=PrikazInfo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=130
target7.height=50
target7.name=PrikazSeber
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=990
target7.y=280
target8.height=50
target8.name=ProstorTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=420
target9.height=50
target9.name=IHra
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=590
