#BlueJ class context
comment0.target=PrikazZabij
comment0.text=\n\ @author\ \ \ \ Viktor\ Knis\n\ \ T\u0159\u00EDda\ PrikazZabij\ implementuje\ pro\ hru\ p\u0159\u00EDkaz\ zabij.\n\ \ Tato\ t\u0159\u00EDda\ je\ sou\u010D\u00E1st\u00ED\ jednoduch\u00E9\ textov\u00E9\ hry.\n\ \ \n
comment1.params=plan
comment1.target=PrikazZabij(HerniPlan)
comment1.text=\n\ \ Konstruktor\ t\u0159\u00EDdy\n\ \ \n\ \ @param\ plan\ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\ \n
comment2.params=parametry
comment2.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment2.text=\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "zabij".\ Hr\u00E1\u010D\ se\ m\u016F\u017Ee\ pokusit\ zab\u00EDt\ draka,\ poku\u010F\ m\u00E1\ osl\u00EDka\ tak\ se\ drak\ p\u0159id\u00E1\ na\ jeho\ stranu.\ Metoda\ tak\u00E9\ \u0159e\u0161\u00ED\ n\u011Bkolik\ \u0161patn\u00FDch\ konc\u016F\ hry.\n\n@param\ parametry\ -\ jako\ \ parametr\ mus\u00ED\ b\u00FDt\ uveden\ drak\ (\ draka\ )\ nebo\ vlk\ (\ vlka\ ),\n\ \ \n@return\ zpr\u00E1va,\ kterou\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\n
comment3.params=
comment3.target=java.lang.String\ getNazev()
comment3.text=\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\n\ \ \n\ \ @\ return\ nazev\ prikazu\n
numComments=4
