#BlueJ class context
comment0.target=PrikazKonec
comment0.text=\n\ \ T\u0159\u00EDda\ PrikazKonec\ implementuje\ pro\ hru\ p\u0159\u00EDkaz\ konec.\n\ \ Tato\ t\u0159\u00EDda\ je\ sou\u010D\u00E1st\u00ED\ jednoduch\u00E9\ textov\u00E9\ hry.\n\ \ \n\ @author\ \ \ \ Viktor\ Knis\n@version\ \ \ \ pro\ \u0161koln\u00ED\ rok\ 2016/2017\n\ \ \n
comment1.params=hra
comment1.target=PrikazKonec(Hra)
comment1.text=\n\ \ Konstruktor\ t\u0159\u00EDdy\n\ \ \n\ \ @param\ hra\ odkaz\ na\ hru,\ kter\u00E1\ m\u00E1\ b\u00FDt\ p\u0159\u00EDkazem\ konec\ ukon\u010Dena\n
comment2.params=parametry
comment2.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment2.text=\n\ V\ p\u0159\u00EDpad\u011B,\ \u017Ee\ p\u0159\u00EDkaz\ m\u00E1\ jen\ jedno\ slovo\ "konec"\ hra\ kon\u010D\u00ED(vol\u00E1\ se\ metoda\ setKonecHry(true))\n\ jinak\ pokra\u010Duje\ nap\u0159.\ p\u0159i\ zad\u00E1n\u00ED\ "konec\ a".\n\ \n\ @return\ zpr\u00E1va,\ kterou\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\n
comment3.params=
comment3.target=java.lang.String\ getNazev()
comment3.text=\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\n\ \ \n\ \ @\ return\ nazev\ prikazu\n
numComments=4
