#BlueJ class context
comment0.target=PrikazInfo
comment0.text=\n\ \n\ T\u0159\u00EDda\ info\ se\ star\u00E1\ o\ v\u00FDpis\ informac\u00ED\ d\u016Fle\u017Eit\u00FDch\ pro\ hr\u00E1\u010De.\n\ Vypisuje\ se\ obsah\ ba\u0165\u016F\u017Eku\ a\ m\u00EDstnost\ ve\ kter\u00E9\ se\ nach\u00E1z\u00ED.\n\ \n
comment1.params=plan
comment1.target=PrikazInfo(HerniPlan)
comment1.text=\n\ Konstruktor,\ nastaven\u00ED\ hern\u00EDho\ pl\u00E1nu.\n
comment2.params=parametry
comment2.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment2.text=\n\ Tato\ metoda\ se\ star\u00E1\ o\ ve\u0161kerou\ funkcionalitu\ uvedenou\ v\ z\u00E1kladn\u00EDm\ popisu\ t\u0159\u00EDdy.\n
comment3.params=
comment3.target=java.lang.String\ getNazev()
comment3.text=\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\n\ \ \n\ \ @\ return\ nazev\ prikazu\n
numComments=4
