#BlueJ class context
comment0.target=TextoveRozhrani
comment0.text=\n\ \ Class\ TextoveRozhrani\n\ \n\ \ Toto\ je\ u\u017Eivatelsk\u00E9ho\ rozhran\u00ED\ aplikace\ Adventura\n\ \ Tato\ t\u0159\u00EDda\ vytv\u00E1\u0159\u00ED\ instanci\ t\u0159\u00EDdy\ Hra,\ kter\u00E1\ p\u0159edstavuje\ logiku\ aplikace.\n\ \ \u010Cte\ vstup\ zadan\u00FD\ u\u017Eivatelem\ a\ p\u0159ed\u00E1v\u00E1\ tento\ \u0159et\u011Bzec\ logice\ a\ vypisuje\ odpov\u011B\u010F\ logiky\ na\ konzoli.\n\ \ \n\ \ \n\n\ @author\ \ \ \ Viktor\ Knis\n@version\ \ \ \ pro\ \u0161koln\u00ED\ rok\ 2016/2017\n
comment1.params=hra
comment1.target=TextoveRozhrani(logika.IHra)
comment1.text=\n\ \ Vytv\u00E1\u0159\u00ED\ hru.\n
comment2.params=
comment2.target=void\ hraj()
comment2.text=\n\ \ Hlavn\u00ED\ metoda\ hry.\ Vyp\u00ED\u0161e\ \u00FAvodn\u00ED\ text\ a\ pak\ opakuje\ \u010Dten\u00ED\ a\ zpracov\u00E1n\u00ED\n\ \ p\u0159\u00EDkazu\ od\ hr\u00E1\u010De\ do\ konce\ hry\ (dokud\ metoda\ konecHry()\ z\ logiky\ nevr\u00E1t\u00ED\n\ \ hodnotu\ true).\ Nakonec\ vyp\u00ED\u0161e\ text\ epilogu.\n
comment3.params=soubor
comment3.target=void\ hrajZeSouboru(java.io.File)
comment4.params=
comment4.target=java.lang.String\ prectiString()
comment4.text=\n\ \ Metoda\ p\u0159e\u010Dte\ p\u0159\u00EDkaz\ z\ p\u0159\u00EDkazov\u00E9ho\ \u0159\u00E1dku\n\n@return\ \ \ \ Vrac\u00ED\ p\u0159e\u010Dten\u00FD\ p\u0159\u00EDkaz\ jako\ instanci\ t\u0159\u00EDdy\ String\n
numComments=5
